name: Build Vicinae Packages

on:
  push:
    branches:
      - main
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Nix
      uses: nixbuild/nix-quick-install-action@v34
      # uses: cachix/install-nix-action@latest
      # with:
        # nix_path: nixpkgs=channel:nixpkgs-unstable

    - name: Cache Nix store
      uses: actions/cache@v4
      with:
        path: /nix/store
        key: ${{ runner.os }}-nix-store-${{ hashFiles('flake.nix') }}
        restore-keys: |
          ${{ runner.os }}-nix-store-

    - name: Build stable package
      run: nix build .#packages.x86_64-linux.stable

    # - name: Build git package
    #   run: nix build .#packages.x86_64-linux.git

    - name: Upload stable build artifact
      uses: actions/upload-artifact@v4
      with:
        name: vicinae-stable
        path: ./result

    # - name: Upload git build artifact
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: vicinae-git
    #     path: ./result

    - name: Upload to GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        name: "vicinae-stable"
        tag_name: "v${{ github.run_number }}"
        files: result/**
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
